HOST=127.0.0.1
PUBLIC_HOST=
PORT=5500
MYSQL_HOST=127.0.0.1
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=retroBytes
UPLOAD_DIRECTORY=static/uploads
ADMIN_PASSWORD=1234
SENDGRID_FROM=cguarata@gmail.com
SENDGRID_API_KEY=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
SECRET=noselodigasanadie
MAX_HOURS_EDIT=2